<!-- <view class="selection">  
  <view class="header">
    <text class="text-header">整体效果图</text>
  </view>
  <view class="content">
      <image class="newimg" src="{{imgUrl}}" mode="aspectFit" bindtap="previewImg"></image>
  </view>
</view> -->

<view class="selection">
    <view class="header">
      <text class="text-header">搭配展示</text>
    </view>
    <swiper indicator-dots="true" autoplay="true" interval="3000" duration="1000" circular="true" class="swiperpart">
    <swiper-item>
           <image src="{{img}}" class="slide-image" mode="aspectFit" />
        </swiper-item>
      <block wx:for="{{imgs}}">
        <swiper-item>
            <image src="{{item.clotheimg}}" class="slide-image" mode="aspectFit" />
        </swiper-item>
      </block>
    </swiper>
  </view>


<view class="selection">
 
  <view class="content">
    <view class="weui-cells__title">温度</view>
    <view class="weui-cells weui-cells_after-title">
      <view class="weui-cell weui-cell_input">
        <view class="weui-cell__bd">
          <input  bindinput="getweather" disabled="true" class="weui-input" value="{{weather}}" />
        </view>
      </view>
    </view>
    <view class="weui-cells__title">场景</view>
    <view class="weui-cells weui-cells_after-title">
      <view class="weui-cell weui-cell_input">
        <view class="weui-cell__bd">
          <input  bindinput="getsituation" disabled="true"  class="weui-input" value="{{situation}}" />
        </view>
      </view>
    </view>
    <view class="weui-cells__title">其他描述</view>
    <view class="weui-cells weui-cells_after-title">
      <view class="weui-cell">
        <view class="weui-cell__bd">
          <textarea bindinput="bindTextAreaBlur" disabled="true" class="weui-textarea" value="{{detail}}" style="height: 3.3em" />
        </view>
      </view>
    </view>
     <view class='deletepart'>
      <view class="button-sp-area">
        <button  class="weui-btn" type='primary' bindtap="gohome">返回主页</button>
      </view>
      </view>
     
  </view>
</view>