<view class="selection">
  <view class="content">
    <view class="list-item">
      <image class="list-item-image" src="../../images/1.jpg" />
      <text >描述</text>
    </view>
    <view class="list-item">
      <image class="list-item-image" src="../../images/1.jpg" />
      <text >描述</text>
    </view>
     <view class="list-item">
      <image class="list-item-image" src="../../images/1.jpg" />
      <text >描述</text>
    </view> 
  </view>
</view>