<!--pages/personal/personal.wxml-->
<view class="head">
  <image  src="../../images/4.jpg" />
</view>

<view class="section">
  <picker bindchange="bindPickerChange2" value="{{sexindex}}" range="{{array2}}">
    <view class="picker">
      性别：{{array2[sexindex]}}
    </view>
  </picker>
</view>

<view class="section">
  <picker bindchange="bindPickerChange" value="{{ageindex}}" range="{{array}}">
    <view class="picker">
      年龄：{{array[ageindex]}}
    </view>
  </picker>
</view>