<view>
  <view class="userinfo">
    <!-- <image  class="userinfo-avatar" src="{{userInfo.avatarUrl}}" background-size="cover"></image> -->
    <view class="userinfo-avatar">
    <open-data  type="userAvatarUrl"></open-data>
  </view>
    <open-data class="userinfo-nickname" type="userNickName" lang="zh_CN"></open-data>
  </view>
</view>

<view class="content">
  
  <view class="selection">
    <view>
      <text class="mytext" catchtap="onTouchLike">衣橱统计</text>
    </view>
  </view>

  <view class="selection">
    <view>
      <text class="mytext" catchtap="onTouchMatch">我的搭配</text>
    </view>
  </view>
<view class="selection">
    <view>
      <text class="mytext" catchtap="onTouchBBS">穿搭圈</text>
    </view>
  </view>
  <view class="selection">
    <view>
      <text class="mytext" catchtap="onTouchTips">使用须知</text>
    </view>
  </view>
</view>