<view>
  <view class="userinfo">
    <image  class="userinfo-avatar" src="{{userInfo.avatarUrl}}" background-size="cover"></image>
    <text class="userinfo-nickname">{{userInfo.nickName}}</text>
  </view>
</view>

<view class="content">
  <view class="selection">
    <view>
      <text class="mytext" catchtap="onTouchPersonal">基本信息</text>
    </view>
  </view>
  
  <view class="selection">
    <view>
      <text class="mytext" catchtap="onTouchLike">衣橱统计</text>
    </view>
  </view>

  <view class="selection">
    <view>
      <text class="mytext" catchtap="onTouchTips">使用须知</text>
    </view>
  </view>
</view>