<view class="selection">  
  <view class="header">
    <text class="text-header">整体效果图上传(可选)</text>
  </view>
  <view class="content">
    <view class="content-item" bindtap="doUpload">
      <image src="{{OriimgUrl}}" />
    </view>

    <view wx:if="{{imgUrl}}">
      <image class="newimg" src="{{imgUrl}}" mode="aspectFit" bindtap="previewImg"></image>
      <view wx:if="{{!upsuccess}}" class="buttoncontent">
        <view class="btn-area">
          <button class="buttontext" bindtap="bindButtonTap">上传</button>
        </view>
        <view class="btn-area">
          <button class="buttontext" bindtap="bindButtonTap_cancle">取消</button>
        </view>
      </view>
    </view>
  </view>
</view>
<view class="selection">
  <view class="header">
    <text class="text-header">填写搭配详情</text>
  </view>
  <view class="content">
    <view class="weui-cells__title">温度</view>
    <view class="weui-cells weui-cells_after-title">
      <view class="weui-cell weui-cell_input">
        <view class="weui-cell__bd">
          <input  bindinput="getweather"  class="weui-input" placeholder="请输入-50~50之间的数字" />
        </view>
      </view>
    </view>
    <view class="weui-cells__title">场景</view>
    <view class="weui-cells weui-cells_after-title">
      <view class="weui-cell weui-cell_input">
        <view class="weui-cell__bd">
          <input  bindinput="getsituation"  class="weui-input" placeholder="请输入文本" />
        </view>
      </view>
    </view>
    <view class="weui-cells__title">其他描述</view>
    <view class="weui-cells weui-cells_after-title">
      <view class="weui-cell">
        <view class="weui-cell__bd">
          <textarea bindinput="bindTextAreaBlur" class="weui-textarea" placeholder="请输入文本" style="height: 3.3em" />
          <view class="weui-textarea-counter">0/200</view>
        </view>
      </view>
    </view>
     <view class='deletepart'>
      <view class="button-sp-area">
        <button class="weui-btn"  bindtap="upload">上传</button>
      </view>
    </view>
  </view>
</view>