<view class="selection">
  <view>
    <text class="mytext" decode="{{true}}">今日气温 &nbsp;&nbsp;{{low}} - {{high}} ℃ &nbsp;&nbsp;&nbsp;&nbsp;{{season}}</text>
  </view>
</view>

<view>
  <view wx:if="{{cateItems}}"  class="weaimg">
    <view class="weui-panel__hd">*为您作出以下推荐，请根据实际情况穿着 ^_^</view>
    <block wx:for="{{cateItems}}">
      <view class="content-img">
        <navigator url="../clothe/clothe?cid={{item.cid}}">
            <image style="width: 130px; height: 130px; background-color: #eeeeee;" src="{{item.img}}" />
        </navigator>
      </view>
    </block>
  </view>

  <view class="text" wx:else>没有找到合适的推荐 ╥﹏╥ </view>
</view>