<!--pages/detail/detail.wxml-->
<view class="section">
  <view class="content-img">
    <image style="width: 280px; height: 280px; background-color: #eeeeee;" mode="aspectFit" src="../../images/3.jpg"></image>
  </view>

  <view class="content-text">
    <text>描述</text>
  </view>
  <view class="content-text">
    <text>喜爱度</text>
  </view>
  <view class="content-text">
    <text>修改</text>
  </view>
  <view class="content-text">
    <text>删除</text>
  </view>
  <view class="content-text">
    <text>推荐搭配</text>
  </view>
</view>