<!--pages/detail/detail.wxml-->
<view class="section">
  <view class="content-img">
    <image style="width: 280px; height: 280px; background-color: #eeeeee;" mode="aspectFit" src="../../images/3.jpg"></image>
  </view>

  <view class="content-text">
    <text>描述</text>

    <view class="content-button"> 
      <button class="show-btn" bindtap="showDialogBtn">编辑</button>
      <view class="modal-mask" bindtap="hideModal" catchtouchmove="preventTouchMove" wx:if="{{showModal}}"></view>
      <view class="modal-dialog" wx:if="{{showModal}}">
        
        <view class="modal-title">添加数量</view>

        <view class="top grid">
          <label class="title col-0">种类</label>
          <input class="input_base input_h30 col-1" name="rName" value="可自行定义内容"></input>
        </view>

        <view class="top grid">
          <label class="title col-0">颜色</label>
          <input class="input_base input_h30 col-1" name="rName" value="可自行定义内容"></input>
        </view>

        <view class="top grid">
          <label class="title col-0">季节</label>
          <input class="input_base input_h30 col-1" name="rName" value="可自行定义内容"></input>
        </view>

        <view class="top grid">
          <label class="title col-0">备注</label>
          <input class="input_base input_h30 col-1" name="rName" value="可自行定义内容"></input>
        </view>
        
        <view class="modal-footer">
          <view class="btn-cancel" bindtap="onCancel" data-status="cancel">取消</view>
          <view class="btn-confirm" bindtap="onConfirm" data-status="confirm">确定</view>
        </view>
      </view>
    </view>

     <button class="show-btn" bindtap="" >删除</button>
  </view>


  <view class="like">
    <text>喜爱度</text>
    <view class="star">
      <block wx:for="{{stars}}" wx:key="item.id">
        <image class="star-image" style="left: {{item*30}}rpx " src="{{key > item ?(key-item == 0.5?halfSrc:selectedSrc) : normalSrc}}">
          <view class="item" style="left:0rpx" data-key="{{item+0.5}}" bindtap="selectLeft"></view>
          <view class="item" style="left:15rpx" data-key="{{item+1}}" bindtap="selectRight"></view>
        </image>
      </block>
    </view>
  </view>
</view>

<view class="selection">
  <text class="text-header">推荐搭配</text>

  <swiper indicator-dots="true" autoplay="false" indicator-active-color="#ffffff" circular="true">
    <block wx:for="{{imgUrls}}">
      <swiper-item>
        <image src="{{item}}" class="slide-image" />
      </swiper-item>
    </block>
  </swiper>

</view>