<!-- <view class="selection">  
  <view class="header">
    <text class="text-header">整体效果图</text>
  </view>
  <view class="content">
      <image class="newimg" src="{{imgUrl}}" mode="aspectFit" bindtap="previewImg"></image>
  </view>
</view> -->

<view class="selection">
    <view class="header">
      <text class="text-header">搭配展示</text>
    </view>
    <swiper indicator-dots="true" autoplay="true" interval="3000" duration="1000" circular="true" class="swiperpart">
      <block wx:for="{{imgUrls}}">
        <swiper-item>
          <navigator url="../clothe/clothe?cid={{item.cid}}">
            <image src="{{item.img}}" class="slide-image" mode="aspectFit" />
          </navigator>
        </swiper-item>
      </block>
    </swiper>
  </view>


<view class="selection">
 
  <view class="content">
    <view class="weui-cells__title">温度</view>
    <view class="weui-cells weui-cells_after-title">
      <view class="weui-cell weui-cell_input">
        <view class="weui-cell__bd">
          <input  bindinput="getweather"  class="weui-input" placeholder="请输入-50~50之间的数字" />
        </view>
      </view>
    </view>
    <view class="weui-cells__title">场景</view>
    <view class="weui-cells weui-cells_after-title">
      <view class="weui-cell weui-cell_input">
        <view class="weui-cell__bd">
          <input  bindinput="getsituation"  class="weui-input" placeholder="请输入文本" />
        </view>
      </view>
    </view>
    <view class="weui-cells__title">其他描述</view>
    <view class="weui-cells weui-cells_after-title">
      <view class="weui-cell">
        <view class="weui-cell__bd">
          <textarea bindinput="bindTextAreaBlur" class="weui-textarea" placeholder="请输入文本" style="height: 3.3em" />
          <view class="weui-textarea-counter">0/200</view>
        </view>
      </view>
    </view>
     <view class='deletepart'>
      <view class="button-sp-area">
        <button class="weui-btn" type='primary'  bindtap="">分享</button>
      </view>
      <view class="button-sp-area">
        <button class="weui-btn" type='warn'  bindtap="upload">删除</button>
      </view>
    </view>
  </view>
</view>