<view class="selection">
  <view class="header">
    <text class="text-header">图片上传</text>
  </view>

  <view class="content">
    <view class="content-item" catchtap="onTouch">
      <image src="../../images/2.jpg" />
    </view>
  </view>
</view>

<view class="selection">
  <view class="header">
    <text class="text-header">链接上传</text>
  </view>
  <view class="content">
    <view class="content-item2">
      <view class="section">
        <input placeholder="" focus="{{focus}}" class="input-area" />
        <view class="btn-area">
          <button class="buttontext" bindtap="bindButtonTap">上传</button>
        </view>
      </view>
    </view>
  </view>
</view>