/* pages/upload/upload.wxss */

.content {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: center;
}

.content-item {
  height: 110px;
  width: 30%;
  margin-left: 35%;
  margin-top: 20px;
  position: relative;
  margin-bottom: 50px;
}

.content-item2 {
  height: 120px;
  width: 100%;
  margin-top: 5%;
  position: relative;
}

.content-item image {
  width: 100%;
  height: 100%;
}

.selection {
  border-bottom: 5px solid #ddd;
}

.btn-area {
  padding-top: 25px;
  width: 20%;
  padding-left: 40%;
}

.buttontext {
  font-size: 16px;
  color: gray;
}

.input-area {
  background-color: #fbf9fe;
  height: 40px;
}

.header {
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #cd3b3b;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-left: 2%;
  margin-bottom: 5px;
  margin-top: 10px;
  border-bottom: 1px solid #ddd;
}

.head {
  margin-bottom: 15px;
}

.text-header {
  font-size: 18px;
  color: grey;
}
