/* pages/clothe/clothe.wxss */

image{
    margin: 4px 0;
}
.content-img{
  display: flex;
  justify-content: center;
  margin-top: 30px;
}

.like {
  position: relative;
  display: flex;
  border-top: 1px solid #ddd;
  margin-left: 18px;
}
.like text {
  position: relative;
  display: flex;
  padding-top: 20px;
  margin-right: 15px;
  margin-bottom: 20px;
}
.star {
  position: relative;
  display: flex;
}

.star-image {
  position: relative;
  width: 50rpx;
  height: 50rpx;
  src: "../../images/normal.png";
  padding-top: 15px;
  padding-bottom: 15px;
}

.item {
  position: absolute;
  top: 50rpx;
  width: 50rpx;
  height: 80rpx;
}