/* pages/clothe/clothe.wxss */

image{
    margin: 4px 0;
}
.content-img{
  display: flex;
  justify-content: center;
  margin-top: 30px;
  padding-bottom: 15px;
}
.part{
  border-top: 3px solid #ddd;
}
.swiperpart{
  height: 250px;
}
.slide-image {
  width: 60%;
  padding-left: 20%;
  padding-right: 20%;
}

.like {
  position: relative;
  display: flex;
  border-top: 1px solid #ddd;
  margin-left: 18px;
}
.like text {
  position: relative;
  display: flex;
  padding-top: 20px;
  margin-right: 15px;
  margin-bottom: 20px;
}
.star {
  position: relative;
  display: flex;
}
.likecon{
  padding-top: 17px;
}
.star-image {
  position: relative;
  width: 50rpx;
  height: 50rpx;
  src: "../../images/normal.png";
  padding-top: 15px;
  padding-bottom: 15px;
}

.item {
  position: absolute;
  top: 50rpx;
  width: 50rpx;
  height: 80rpx;
}
.deletepart{
    border-top: 3px solid #ddd;
    padding: 20px;
    padding-left: 40px;
    padding-right: 40px;
}