<view class="page">
  <view class="page__bd">
    <view class="content-img">
      <image style="width: 280px; height: 280px; background-color: #eeeeee;" mode="aspectFit" src="{{imgUrl}}"></image>
    </view>
    <view class="weui-panel weui-panel_access">
      <view class="weui-panel__hd">描述</view>
       
      <view class="weui-panel__bd">
        <view class="weui-media-box weui-media-box_text">
          <!-- <view class="weui-media-box__title weui-media-box__title_in-text"> {{typearray[clothetype]}}</view> -->
          <picker bindchange="bindPickerChange_type" value="{{typeindex}}" range="{{typearray}}">
            <view class="picker">{{typearray[typeindex]}}</view>
          </picker>
          <view class="weui-media-box__desc">{{clothedetail}}</view>
        </view>
      </view> 

      <!-- <navigator url="" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
        <view class="weui-cell__bd weui-cell_primary">
          <picker bindchange="bindPickerChange_color" value="{{typeindex}}" range="{{typearray}}">
            <view class="picker">{{typearray[typeindex]}}</view>
          </picker>
          <view class="weui-media-box__desc">{{clothedetail}}</view>
        </view>
      </navigator> -->


      <view class="weui-panel__ft">
        <view class="weui-cell weui-cell_access weui-cell_link">
          <view class="weui-cell__bd" bindtap="showDialogBtn">修改</view>

          <view class="modal-mask" bindtap="hideModal" catchtouchmove="preventTouchMove" wx:if="{{showModal}}"></view>
          <view class="modal-dialog" wx:if="{{showModal}}">
            <view class="top grid">
              <label class="title col-0">描述</label>
              <input class="input_base input_h30 col-1" name="rName" value="..."></input>
            </view>
            <view class="modal-footer">
              <view class="btn-cancel" bindtap="onCancel" data-status="cancel">取消</view>
              <view class="btn-confirm" bindtap="onConfirm" data-status="confirm">确定</view>
            </view>
          </view>
        </view>
      </view>
    </view>
    <view class="weui-panel">
      <view class="weui-panel__hd">属性</view>
      <view class="weui-panel__bd">
        <view class="weui-media-box weui-media-box_small-appmsg">
          <view class="weui-cells weui-cells_in-small-appmsg">

            <navigator url="" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
              <view class="weui-cell__hd">
                <image src="../../images/color.png" style="width: 20px;height: 20px;margin-right: 5px" />
              </view>
              <view class="weui-cell__bd weui-cell_primary">
                <!-- <view>蓝色</view> -->
                <picker bindchange="bindPickerChange_color" value="{{colorindex}}" range="{{colorarray}}">
                  <view class="picker">
                    {{colorarray[colorindex]}}
                  </view>
                </picker>
              </view>
              <view class="weui-cell__ft weui-cell__ft_in-access"></view>
            </navigator>

            <navigator url="" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
              <view class="weui-cell__hd">
                <image src="../../images/season.png" style="width: 20px;height: 20px;margin-right: 5px" />
              </view>
              <view class="weui-cell__bd weui-cell_primary">
                <!-- <view>冬季</view> -->
                <picker bindchange="bindPickerChange_season" value="{{seasonindex}}" range="{{seasonarray}}">
                  <view class="picker">
                    {{seasonarray[seasonindex]}}
                  </view>
                </picker>
              </view>
              <view class="weui-cell__ft weui-cell__ft_in-access"></view>
            </navigator>

            <navigator url="" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
              <view class="weui-cell__hd">
                <image src="../../images/location.png" style="width: 20px;height: 20px;margin-right: 5px" />
              </view>
              <view class="weui-cell__bd weui-cell_primary">
                <!-- <view>我的衣橱</view>             -->
                <picker bindchange="bindPickerChange_location" value="{{locationindex}}" range="{{locationarray}}">
                  <view class="picker">
                    {{locationarray[locationindex]}}
                  </view>
                </picker>
              </view>

              <view class="weui-cell__ft weui-cell__ft_in-access"></view>
            </navigator>

            <view class="like">
              <text>喜爱度</text>
              <view class="star">
                <block wx:for="{{stars}}" wx:key="item.id">
                  <image class="star-image" style="left: {{item*30}}rpx " src="{{key > item ?(key-item == 0.5?halfSrc:selectedSrc) : normalSrc}}">
                    <view class="item" style="left:0rpx" data-key="{{item+0.5}}" bindtap="selectLeft"></view>
                    <view class="item" style="left:15rpx" data-key="{{item+1}}" bindtap="selectRight"></view>
                  </image>
                </block>
              </view>
            </view>
          </view>

        </view>
      </view>
    </view>
    <view class="button-sp-area">
      <button class="weui-btn" type="primary">推荐搭配</button>
      <button class="weui-btn" type="warn">删除</button>
    </view>

  </view>
</view>