<view class="selection">
  <view class="content">
    <view class="list-item">
       <image class="list-item-image" catchtap='onTouchDetail' id='1' mode="aspectFit" src="../../images/home1.png" />
      <text >描述</text>
    </view>
    <view class="list-item">
      <image class="list-item-image" catchtap='onTouchDetail' id='1' mode="aspectFit" src="../../images/home2.png" />
      <text >描述</text>
    </view>
     <view class="list-item">
      <image class="list-item-image" catchtap='onTouchDetail' id='1' mode="aspectFit" src="../../images/home3.png" />
      <text >描述</text>
    </view> 
  </view>
</view>